# RxPermission

./: build.gradle  settings.gradle
app/: build.gradle
app/rxpermission/: build.gradle
app/rxpermission/src/androidTest/java/io/github/handharbeni/rxpermission/: ExampleInstrumentedTest.java
app/rxpermission/src/main/java/io/github/handharbeni/rxpermission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/rxpermission/src/test/java/io/github/handharbeni/rxpermission/: ExampleUnitTest.java
app/src/androidTest/java/io/github/handharbeni/rxpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/handharbeni/rxpermission/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
