plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group='io.github.handharbeni'

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'io.github.handharbeni'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'rxpermission-module'
    PUBLISH_DESCRIPTION = 'RxPermission Android'
    PUBLISH_URL = 'https://github.com/handharbeni/RxPermission'
    PUBLISH_LICENSE_NAME = 'Apache License 2.0'
    PUBLISH_LICENSE_URL =
            'http://www.apache.org/licenses/LICENSE-2.0.txt'
    PUBLISH_DEVELOPER_ID = 'mhandharbeni'
    PUBLISH_DEVELOPER_NAME = 'Muhammad Handharbeni'
    PUBLISH_DEVELOPER_EMAIL = 'mhandharbeni@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/handharbeni/RxPermission.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/handharbeni/RxPermission.git'
    PUBLISH_SCM_URL =
            'https://github.com/handharbeni/RxPermission/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
android {
    namespace 'io.github.handharbeni.rxpermission'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'androidx.fragment:fragment:1.5.5'
}